.app-sidebar {
	width: $app-sidebar-width;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	padding-top: $app-header-height;
	background: var(--#{$prefix}app-sidebar-bg);
	z-index: $app-sidebar-zindex;
	
	@if $enable-rtl {
		left: auto;
		right: 0;
	}
	@include media-breakpoint-down(md) {
		position: fixed;
		padding-top: 0;
		left: $app-sidebar-width * -1;
		z-index: $app-header-zindex + 1;
		
		@if $enable-rtl {
			left: auto;
			right: $app-sidebar-width * -1;
		}
	}
	
	& .menu {
		& .menu-profile {
			padding: $app-sidebar-component-padding-x;
			color: var(--#{$prefix}app-sidebar-profile-color);
			background: var(--#{$prefix}app-sidebar-profile-bg);
			overflow: hidden;
			position: relative;
		
			& .menu-profile-link {
				margin: -$app-sidebar-component-padding-x;
				padding: $app-sidebar-component-padding-x;
				display: block;
				color: var(--#{$prefix}app-sidebar-profile-color);
				font-weight: $app-sidebar-profile-font-weight;
				text-decoration: none;
				
				&:hover {
					& .menu-profile-cover {
						&.with-shadow {
							&:before {
								opacity: 0.75;
							}
						}
					}
				}
			}
			& .menu-profile-image {
				width: $app-sidebar-profile-img-width;
				height: $app-sidebar-profile-img-height;
				margin-bottom: $app-sidebar-profile-img-margin-y;
				border-radius: $app-sidebar-profile-img-border-radius;
				overflow: hidden;
				position: relative;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				align-items: center;
				
				& img {
					max-width: 100%;
					max-height: 100%;
				}
				&.menu-profile-image-icon {
					& i {
						float: none;
						display: block;
						font-size: _rem(24px);
						text-align: center;
						width: auto;
						margin: 0 auto _rem(-12px);
					}
				}
			}
			& .menu-profile-cover {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: $app-sidebar-profile-bg-image;
				background-repeat: no-repeat;
				background-size: cover;
			
				&.with-shadow {
					&:before {
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						background: rgba(var(--#{$prefix}app-sidebar-profile-bg-rgb), .75);
						transition: all .2s linear;
					}
				}
			}
			& .menu-profile-info {
				font-size: $font-size-lg;
				position: relative;
			
				& small {
					display: block;
					font-weight: $font-weight-base;
					color: rgba(var(--#{$prefix}app-sidebar-profile-color-rgb), .75);
					font-size: $font-size-base;
					margin-bottom: _rem(-5px);
				}
			}
		}
		& .menu-header {
			margin: 0;
			padding: _rem(15px) _rem(20px) _rem(3px);
			line-height: _rem(20px);
			font-size: _rem(11px);
			color: var(--#{$prefix}app-sidebar-menu-header-color);
			font-weight: $app-sidebar-menu-header-font-weight;
		}
		& .menu-divider {
			height: 1px;
			background-color: var(--#{$prefix}app-sidebar-menu-divider-bg);
			margin: $app-sidebar-component-padding-y 0;
		}
		& .menu-caret {
			display: block;
			width: _rem(20px);
			text-align: center;
			font-size: $font-size-sm;
			border: none;
		
			@include fontawesome();
			@if $enable-rtl {
				margin-right: auto;
			} @else {
				margin-left: auto;
			}
		
			&:before {
				content: '\f054';
				display: block;
				text-align: center;
				opacity: 0.5;
				transition: all .2s linear;
				
				@if $enable-rtl {
					content: '\f053';
				}
			}
		}
		& .menu-search {
			padding: $app-sidebar-component-padding-x;
			
			& + .menu-item {
				padding-top: 0;
			}
			& .form-control {
				background: none;
				border: none;
				padding-left: 0;
				padding-right: 0;
				border-bottom: 1px solid rgba(var(--#{$prefix}app-sidebar-component-color-rgb), .2);
				color: var(--#{$prefix}app-sidebar-component-color);
				border-radius: 0;
				
				&:focus {
					border-color: rgba(var(--#{$prefix}app-sidebar-component-color-rgb), .5);
					box-shadow: none;
				}
			}
		}
		
		& .active:not(.closed):not(.closing),
		& .expanding,
		& .expand {
			& > a {
				& .menu-caret {
					&:before {
						opacity: 1.0;
						
						@if $enable-rtl {
							transform: rotate(-90deg);
						} @else {
							transform: rotate(90deg);
						}
					}
				}
			}
		}
		& .menu-item {
			position: relative;
					
			& .menu-link {
				padding: $app-sidebar-component-padding-y $app-sidebar-component-padding-x;
				line-height: $app-sidebar-menu-link-line-height;
				color: var(--#{$prefix}app-sidebar-menu-link-color);
				text-decoration: none;
				display: flex;
				align-items: center;
				font-weight: var(--#{$prefix}app-sidebar-menu-link-font-weight);
				
				& .menu-text {
					flex: 1;
				}
				& .menu-badge {
					padding: 0 $badge-padding-x * 1.5;
					background: var(--#{$prefix}app-sidebar-menu-badge-bg);
					color: var(--#{$prefix}app-sidebar-menu-badge-color);
					font-weight: var(--#{$prefix}app-sidebar-menu-badge-font-weight);
					font-size: _rem(10px);
					border-radius: $border-radius-lg * 2;
				}
				& .menu-label {
					padding: $badge-padding-y $badge-padding-x;
					font-size: 75%;
					font-weight: $font-weight-bold;
					color: var(--#{$prefix}app-theme-color);
					text-align: center;
					white-space: nowrap;
					vertical-align: baseline;
					background-color: var(--#{$prefix}app-theme);
					border-radius: $border-radius;
					
					@include gradient-enabled {
						background-image: var(--#{$prefix}gradient);
					}
					@if $enable-rtl {
						margin-right: _rem(5px);	
					} @else {
						margin-left: _rem(5px);
					}
				}
				&:hover,
				&:focus {
					background: var(--#{$prefix}app-sidebar-menu-link-hover-bg);
					color: var(--#{$prefix}app-sidebar-menu-link-hover-color);
				}
			}
			& .menu-icon {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: $app-sidebar-menu-icon-font-size;
				color: var(--#{$prefix}app-sidebar-menu-icon-color);
				width: $app-sidebar-menu-icon-width;
				height: $app-sidebar-menu-icon-height;
				border-radius: $app-sidebar-menu-icon-border-radius;
				margin-top: $app-sidebar-menu-icon-margin-y;
				margin-bottom: $app-sidebar-menu-icon-margin-y;
				
				@if $enable-rtl {
					margin-left: $app-sidebar-menu-icon-margin-x;
				} @else {
					margin-right: $app-sidebar-menu-icon-margin-x;
				}
				& img {
					max-width: 100%;
					max-height: 100%;
				}
				& i,
				& ion-icon {
					width: 100%;
					height: 100%;
					background-color: var(--#{$prefix}app-sidebar-menu-icon-bg);
					border-radius: $border-radius-lg;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0 _rem(3px);
				}
				& .iconify {
					font-size: $app-sidebar-menu-icon-lg-font-size;
					margin: $app-sidebar-menu-icon-lg-margin-y $app-sidebar-menu-icon-lg-margin-x;
				}
			}
			& .menu-icon-img {
				margin-top: _rem(-3px);
				margin-bottom: _rem(-3px);
				width: _rem(26px);
				height: _rem(26px);
				overflow: hidden;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: $border-radius-lg;
				display: flex;
				align-items: center;
				
				@if $enable-rtl {
					margin-left: _rem(10px);
				} @else {
					margin-right: _rem(10px);
				}
				
				& img {
					max-width: 100%;
					max-height: 100%;
					display: block;
					margin: 0 auto;
				}
			}
			& .menu-submenu {
				padding: _rem(5px) 0 _rem(10px) _rem(41px);
				margin: 0;
				position: relative;
				display: none;
	
				@if $enable-rtl {
					padding-left: 0;
					padding-right: _rem(41px);
				}
				
				& .menu-item {
					& .menu-link {
						background: none;
						padding: _rem(3px) _rem(20px) _rem(3px) _rem(15px);
						text-decoration: none;
						position: relative;
						line-height: _rem(18px);
						color: var(--#{$prefix}app-sidebar-menu-submenu-link-color);
						font-weight: var(--#{$prefix}app-sidebar-menu-submenu-link-font-weight);
						
						@if $enable-rtl {
							padding-right: _rem(15px);
							padding-left: _rem(20px);
						}
						
						&:hover,
						&:focus {
							color: var(--#{$prefix}app-sidebar-menu-submenu-link-hover-color);
							background: none;
						}
					}
					&.active {
						& > .menu-link {
							background: none;
							color: var(--#{$prefix}app-sidebar-component-color);
						}
					}
					
					& .menu-submenu {
						padding: 0 0 0 _rem(15px);
						background: none;
		
						@if $enable-rtl {
							padding-left: 0;
							padding-right: _rem(15px);
						}
					}
				}
			}
			
			&.active {
				&.has-sub {
					& > .menu-submenu {
						display: block;
					}
				}
				& > .menu-link {
					position: relative;
					z-index: 10;
					color: var(--#{$prefix}app-theme-color);
					background-color: var(--#{$prefix}app-theme);
					
					@include gradient-enabled {
						background-image: var(--#{$prefix}gradient);
					}
					
					& .menu-caret {
						@include gradient-enabled {
							color: rgba($black, .5);
						}
					}
					& .menu-icon {
						& i,
						& ion-icon {
							color: var(--#{$prefix}app-theme-color);
							background: none !important;
						}
					}
					& .menu-badge {
						background: rgba($black, .35);
					}
					& .menu-label {
						color: $white;
						background: rgba($black, .35);
					}
				}
			}
		}
	}
	
	& .app-sidebar-content {
		position: relative;
	}
	& .app-sidebar-minify-btn {
		margin: _rem(10px) 0;
		padding: _rem(5px) _rem(20px) _rem(5px) _rem(10px) !important;
		background: var(--#{$prefix}app-sidebar-minify-btn-bg);
		color: var(--#{$prefix}app-sidebar-component-color);
		
		@if $enable-rtl {
			border-radius: 0 $border-radius * 5 $border-radius * 5 0;
		} @else {
			border-radius: $border-radius * 5 0 0 $border-radius * 5
		}
		
		& i {
			margin: 0 !important;
			color: var(--#{$prefix}app-sidebar-component-color);
		}
		&:hover,
		&:focus {
			background: var(--#{$prefix}app-sidebar-minify-btn-hover-bg);
		}
		& .menu-text {
			display: inline-block;
		}
	}
	&.app-sidebar-grid {
		& .menu {
			& > .menu-item {
				& + .menu-item {
					margin-top: -1px;
				}
				& > .menu-link {
					border-top: 1px solid var(--#{$prefix}app-sidebar-grid-border-color);
					border-bottom: 1px solid var(--#{$prefix}app-sidebar-grid-border-color);
				}
				
				&.expanding,
				&.expand {
					& > a {
						border-bottom-color: transparent;
					}
				}
				&.active {
					& > .menu-link {
						border-color: var(--#{$prefix}app-sidebar-component-active-bg);
					}
				}
			}
		}
	}
	&.app-sidebar-transparent {
		background: none;
		
		& + .app-sidebar-bg {
			background-image: var(--#{$prefix}app-sidebar-bg-transparent);
			background-size: cover;
			
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(var(--#{$prefix}app-sidebar-bg-rgb), .75);
			}
		}
		& .menu {
			& > .menu-item {
				&.active {
					& > .menu-link {
						background: rgba($black, .3);
					}
				}
			}
			& .menu-profile {
				background: rgba($black, .25);
				
				& a {
					&:hover,
					&:focus {
						background: none;
					}
				}
				& .menu-profile-cover {
					background: none;
					
					&.with-shadow {
						&:before {
							background: none;
						}
					}
				}
				&.active {
					background: rgba($black, .25);
				}
			}
		}
		& .menu-submenu {
			background: none;
		}
	}
}
.app-sidebar-bg {
	background: var(--#{$prefix}app-sidebar-bg);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: $app-sidebar-width;
	z-index: $app-sidebar-zindex - 10;
	
	@if $enable-rtl {
		left: auto;
		right: 0;
	}
	@include media-breakpoint-down(md) {
		padding-top: 0;
		left: -$app-sidebar-width;
		z-index: $app-header-zindex;
		
		@if $enable-rtl {
			left: auto;
			right: -$app-sidebar-width;
		}
	}
}
.app-sidebar-mobile-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: $app-sidebar-mobile-backdrop-zindex;
	width: 100%;
	height: 100%;
	padding: 0;
	border: 0;
	margin: 0;
	outline: none;
	display: none;
	background: var(--#{$prefix}app-sidebar-bg-mobile-backdrop);
}