.dropdown-menu {
	box-shadow: $dropdown-box-shadow;
	
	@if $enable-rtl {
		text-align: right;
	}
	
	& .dropdown-item {
		font-weight: $dropdown-font-weight;
	}
	
	&.media-list {
		max-width: _rem(360px);
		padding: 0;
		
		& .media {
			border-top: 1px solid rgba(var(--#{$prefix}component-color-rgb), .1);
			border-bottom: 1px solid rgba(var(--#{$prefix}component-color-rgb), .1);
			display: flex;
			
			& .media-object {
				height: _rem(48px);
				width: _rem(48px);
				line-height: _rem(48px);
				font-size: _rem(18px);
				color: $white;
				text-align: center;
				border-radius: $border-radius-lg;
			}
			& .media-object-icon {
				position: absolute;
				border: _rem(3px) solid var(--#{$prefix}component-dropdown-bg);
				background: var(--#{$prefix}component-dropdown-bg);
				margin-top: _rem(-11px);
				display: block;
				width: _rem(21px);
				height: _rem(21px);
				text-align: center;
				font-size: _rem(16px);
				line-height: _rem(16px);
				text-align: center;
				border-radius: $border-radius * 10;
				
				@if $enable-rtl {
					margin-right: _rem(30px);
				} @else {
					margin-left: _rem(30px);
				}
			}
			& .media-left {
				@if $enable-rtl {
					padding-left: _rem(12px);
				} @else {
					padding-right: _rem(12px);
				}
			}
			& .media-right {
				@if $enable-rtl {
					padding-left: 0;
					padding-right: _rem(12px);
				} @else {
					padding-left: _rem(12px);
				}
			}
			& .media-heading {
				color: var(--#{$prefix}component-color);
				margin-bottom: 0;
				font-size: _rem(12.5px);
				line-height: _rem(18px);
			}
			& p {
				text-overflow: ellipsis;
				overflow: hidden;
				margin-bottom: _rem(5px);
				line-height: _rem(14px);
				max-width: _rem(270px);
				color: rgba(var(--#{$prefix}component-color-rgb), .65);
				font-size: _rem(11px);
			}
			& + .media {
				border-top: none;
			}
		}
		& .dropdown-header {
			font-weight: $font-weight-bolder;
			color: $dropdown-header-color;
			font-size: $dropdown-header-font-size;
			background: $dropdown-header-bg;
			padding: $spacer * 0.66 $spacer;
		}
		& .dropdown-item {
			padding: $spacer * 0.66 $spacer;
		}
		& .dropdown-footer { 
			padding: $spacer * 0.66 $spacer;
		}
	}
	&.dropdown-menu-dark {
		&.media-list {
			& .media {
				border-color: tint-color($gray-700, 5%);
			
				& .media-object-icon {
					border-color: $dropdown-dark-bg;
				}
				& p {
					color: $gray-500;
				}
				& .media-heading {
					color: $dropdown-dark-link-color;
				}
			}
			& .dropdown-header {
				color: $dropdown-dark-color;
				background: tint-color($gray-700, 5%);
			}
		}
	}
}