.registered-users-list {
	list-style-type: none;
	margin: _rem(7.5px);
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	
	& > li {
		width: 25%;
		font-size: _rem(12px);
		padding: _rem(7.5px);
		color: $dark;
		
		& > a {
			display: block;
			margin-bottom: _rem(10px);
		}
		& img {
			max-width: 100%;
			border-radius: $border-radius;
		}
		& .username {
			font-size: _rem(12px);
			color: var(--#{$prefix}component-color);
			margin-bottom: 0;
			font-weight: 600;
			
			& small {
				display: block;
				font-size: _rem(11px);
				color: rgba(var(--#{$prefix}component-color-rgb), .5);
				line-height: _rem(15px);
			}
		}
	}
}