.widget-img {
	overflow: hidden;
	width: _rem(40px);
	height: _rem(40px);
	line-height: _rem(40px);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	&.widget-img-xl {
		width: _rem(80px);
		height: _rem(80px);
		line-height: _rem(80px);
	}
	&.widget-img-lg {
		width: _rem(60px);
		height: _rem(60px);
		line-height: _rem(60px);
	}
	&.widget-img-sm {
		width: _rem(30px);
		height: _rem(30px);
		line-height: _rem(30px);
	}
	&.widget-img-xs {
		width: _rem(20px);
		height: _rem(20px);
		line-height: _rem(20px);
	}
}