<div class="headerLMS">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="d-flex align-items-start navbar-brand" href="#">
            <img class="mr-2" src="assets/lms1/header-logo.svg" alt="">
            <img src="assets/lms1/site-logo.svg" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">My Team Learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Resources</a>
            </li>
          </ul>
         <div class="d-flex align-items-center">
            <img class="mr-3 header-bell" src="assets/lms1/header-bell.svg" alt="">
            <div class="dropdown">
                <button class="btn dropdown-toggle d-flex" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img class="mr-2" src="assets/lms1/user-img.png" alt="">
                 Deepanshu
                </button>
                <div class="dropdown-menu w-100">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Activity</a>
                  <a class="dropdown-item" href="#">Logout</a>
                </div>
              </div>
         </div>
        </div>
      </nav>
</div>