.app-sidebar-minified:not(.app-without-sidebar) {
	& .app-sidebar:not(.app-sidebar-end) {
		width: $app-sidebar-width-minified;
		
		& .menu {
			& > .menu-item {
				& > .menu-link {
					padding: _rem(5px) _rem(14px);
					
					& .menu-text,
					& .menu-label,
					& .menu-badge {
						display: none;
					}
					& .menu-icon,
					& .menu-icon-img {
						margin: 0 auto;
						width: _rem(26px);
					}
				}
				&.has-sub > .menu-submenu {
					display: none !important;
				}
			}
		}
		& .menu-profile,
		& .menu-header,
		& .menu-search {
			display: none !important;
		}
		& .menu-caret {
			position: absolute;
			top: 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			
			@if $enable-rtl {
				left: 0;
			} @else {
				right: 0;
			}
			
			&:before {
				transform: rotate(0deg) !important;
			}
		}
		& .slimScrollDiv {
			& .slimScrollBar,
			& .slimScrollRail {
				display: none !important;
			}
		}
		& .ps__rail-x,
		& .ps__rail-y {
			display: none !important;
		}
	}
	& .app-sidebar-bg:not(.app-sidebar-end) {
		width: $app-sidebar-width-minified;
	}
	& .app-sidebar-minify-btn {
		width: _rem(26px);
		height: _rem(26px);
		margin: _rem(10px) auto;
		padding: 0 !important;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: $border-radius-lg * 5;
		
		& > * {
			margin: 0 !important;
		}
		& i {
			&:before {
				content: '\f3d1';
			}
		}
		& .menu-text {
			display: none;
		}
	}
	& .app-content {
		@include media-breakpoint-up(md) {
			@if $enable-rtl {
				margin-right: $app-sidebar-width-minified;
			} @else {
				margin-left: $app-sidebar-width-minified;
			}
		}
	}
	
	&.app-with-end-sidebar {
		& .app-content {
			@include media-breakpoint-up(md) {
				@if $enable-rtl {
					margin-left: $app-sidebar-width-minified;
					margin-right: auto;
				} @else {
					margin-right: $app-sidebar-width-minified;
					margin-left: auto;
				}
			}
		}
	}
}