<div class="container">
    <div class="mb-3">
      <div class="mb-3 d-flex align-items-center">
        <h1 class="mb-0 me-3">Courses</h1>
        <p class="mb-0 badge">{{ newCoursesInfo.length }}</p>
      </div>
      <div class="d-flex align-items-center w-100 mb-4">
        <div class="me-auto navbar-form">
          <form name="search_form" (ngSubmit)="searchCourses()">
            <div class="d-flex form-group">
              <input type="text" class="form-control" placeholder="Enter keyword" [(ngModel)]="searchQuery" name="searchQuery" />
              <button type="submit" class="btn btn-search">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  
    <div *ngIf="filteredCourses.length > 0">
      <div class="row">
        <div class="col-xl-3 mb-3" *ngFor="let course of newCoursesInfo">
          <div class="card h-100">
            <img [src]="course.imageSrc" class="card-img-top img" alt="Unable to load image" />
            <div class="card-body d-flex flex-column h-100">
              <div class="flex-1">
                <p class="topic">{{ course.topic }}</p>
                <h5 class="mb-3 title">{{ course.title }}</h5>
              </div>
              <!-- <div class="mb-2 d-flex align-items-center">
                <p class="mb-0 course_content">{{course.totalChapters}} Chapters</p>
                <p class="mb-0 course_content">{{ course?.totalTopics }} Quizzes</p> 
                <p class="mb-0 course_content">{{ course.totalAssignments }} Assignments</p>
              </div> -->
              <div>
                <div class="progress">
                  <div class="progress-bar rounded-pill" [style.width.%]="course.progress"></div>
                </div>
              </div>
              <div class="d-flex align-items-center w-100 mt-3">
                <div class="me-auto d-flex align-items-center">
                  <div>
                    <p class="me-1 mb-0 completed">Completed:</p>
                    <span class="mb-0 percent">{{ course.progress }} %</span>
                  </div>
                  <!-- <div>
                    <p class="me-1 mb-0">Time:</p>
                    <span class="mb-0">Unknown</span>
                  </div> -->
                </div>
                <div *ngIf="course.purchased; else startButtonSection">
                 <button class="btn" (click)="handleClick(course.id)">Resume</button>
                </div>
                <ng-template #startButtonSection>
                  <div>
                    <button class="btn" (click)="handleClick(course.id)">Start</button>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div *ngIf="filteredCourses.length === 0">
      <p>No courses found.</p>
    </div>
  </div>