<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<title>Color Admin</title>
  <base href="/">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
  <meta content="" name="author" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body detect-scroll (onScroll)="handleScroll($event)">
  <app-root>
    <!-- BEGIN #loader -->
		<div id="loader" class="app-loader">
			<span class="spinner"></span>
		</div>
		<!-- END #loader -->
  </app-root>
</body>
</html>
